# IlievProject

./: Iliev_Project.sln  README.md
BlazorView/: App.razor  BlazorView.csproj  Program.cs  Startup.cs
BlazorView/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorView/Pages/Group/: Create.razor  Edit.razor  Index.razor
BlazorView/Pages/User/: Create.razor  Edit.razor  Index.razor
BlazorView/Pages/Users/: Create.razor  Edit.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Social.razor
BlazorView/Properties/: launchSettings.json
BlazorView/Services/: CustomAuthenticationStateProvider.cs  StateContainer.cs  UserSession.cs
BlazorView/Shared/: Chat.razor  MainLayout.razor  NavMenu.razor
BusinessLayer/: BusinessLayer.csproj  FriendRequest.cs  Group.cs  ImageMessage.cs  Message.cs  Role.cs  Status.cs  TextMessage.cs  User.cs
DataLayer/: DataLayer.csproj  FriendRequestContext.cs  GroupContext.cs  IdentityContext.cs  ImageMessageContext.cs  MessagingDbContext.cs  TextMessageContext.cs  UserContext.cs
DataLayer/Migrations/: 20240107113707_FirstMigration.Designer.cs  20240107113707_FirstMigration.cs  20240302144355_NewDb.Designer.cs  20240302144355_NewDb.cs  20240304081915_AddedRoles.Designer.cs  20240304081915_AddedRoles.cs  20240309121255_AddedFr.Designer.cs  20240309121255_AddedFr.cs  MessagingDbContextModelSnapshot.cs
DataLayerTest/: DataLayerTest.csproj  UnitTest1.cs
DataLayerTest/Properties/: AssemblyInfo.cs
ServiceLayer/: FriendRequestManager.cs  GroupManager.cs  IdentityManager.cs  ImageMessageManager.cs  ServiceLayer.csproj  TextMessageManager.cs  UserManager.cs
TextMessageContextTest/: DbContextTest.csproj  GroupContextTest.cs  TextMessageContextTest.cs
